@media screen and (max-width:1024px) {
    .container{

        width: 90%;
    }
    h1{
       font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }
  
    /* ============== NAVBAR ======== */

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: #fff;
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }
    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }

        100%{
            transform: rotateZ(0)  rotateX(0) scale(1);
            opacity: 1;
        }
    }
    .nav__menu li:nth-child(2){
        animation-delay: 0ms;
    }
    .nav__menu li:nth-child(3){
        animation-delay: 0ms;
    }
    .nav__menu li:nth-child(4){
        animation-delay: 0ms;
    }
    .nav__menu li a{
         background: #859fb0;
         box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.3);
         height: 100%;
         width: 100%;
         display: grid;
         place-items: center;
    }
    
    .nav__menu li a:hover{
        background: #2e3267;
        color: #fff;
    }

    header{
        height: 52vh;
        margin-bottom: 5rem;
    }
    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .categories{
        height: auto;
    }
    .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
     .categories__left{
        margin-left: 0;
     }   
     .courses{
        margin-top: 0;
     }
     .course__container{
        grid-template-columns: 1fr 1fr;

     }
    .video-gallery-container{
        width: 100%;
    }
   
    .video-gallery-container .video-gallery{
        flex-direction: column;    
    }
    .video-gallery .all-videos{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
     .footer__container{
        grid-template-columns: 1fr 1fr;
     }
     .about__achievements{
        margin-top: 2rem;
    }
    .about__achievemets-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about__achievements-left{
        width: 80%;
        margin: 0 auto;
    }
    .team__container{
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem;
    }
    .team__member{
        padding: 1rem;
    }
    .contact{
        padding-bottom: 0;
    }
    .contact__container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact__aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact__form{
        align-self: center;
        margin-right: 1.5rem;
    }



}

@media screen and (max-width: 900px)    {
    .video-gallery-container{
        width: 100%;
    }
}
/* ==============MOBILE  MEDIA QUERIES*/

@media screen and (max-width:600px) {
    .container{
        width: 94%;
    }
    .nav__menu{
        right: 3%;
    }
    header{
        height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        margin-top: 0;
        text-align: center;
    }
    
    .header__left p{
        margin-bottom: 1.3rem;
    }
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .categories{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        display: inline-block;
        margin-top: 4px;
    }
    .course__container{
        grid-template-columns: 1fr;
    }
    .video-gallery-container .video-gallery{
        flex-direction: column;
    }
    .video-gallery .all-videos{
        display: grid;
        grid-template-columns: 1fr;
    }
    .video-gallery .thumbnail{
        width: 100%;
        height: unset;
    }
    .footer__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: center;
    }
    .footer__1 p{
       margin: 1rem auto;
    }
    .footer__socials{
      justify-content: center;
    }
    .achievement__card{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__container{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .team__member{
        padding: 0;
    }
    .team__member p{
        margin-bottom: 1.5rem;
    }
    .contact__container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact__form{
        margin: 0 1.5rem 3rem;
    }
    .form__name{
        flex-direction: column;
    }
    .course-details-col{
        flex-direction: column-reverse;
    }
    .course-details-col-1{
        width:100%;
    }
    .course-details-col-2{
        width:100%;
    }
    .price-box {
        position: fixed;
        display: block;
        top: 92%;
        width: 100%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: white;
    }
}

